{
  "version": 2,
  "routes": [
    {
      "src": "/api/qrcode",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/status",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

